#
# bashrc/reflect
#
# self editing bashrc
#
# I had big plans for this but I'm sick of shell scripting lol
#
# I'll come back to it later

alias sob="source $HOME/.bashrc"

_reflect_edit () {
  local SECTION=$1
  local JUMP=$2

  if [[ $JUMP ]]; then
    if [[ $SECTION == f* ]]; then
      JUMP="+/^${JUMP}"
    else JUMP="+/${JUMP}"
    fi
  fi
  local OLD_CDMOD_PRE="$_CD_MOD_PRE"
  local OLD_CDMOD_POST="$_CD_MOD_POST"
  #cdmod -p -P
  tryharder vim -S $HOME/src/bashrc/.bashvimrc $JUMP bashrc/$SECTION
  #cdmod -p $OLD_CDMOD_PRE -P $OLD_CDMOD_POST
}

_reflect_source () {
  tryharder source "bashrc/$1"
}

bashrc () {
  if [[ $1 == "-s" ]]; then
    if [[ ! $2 ]]; then
      _reflect_source bashrc
    else
      _reflect_source $2
    fi
  elif [[ ! $1 ]]; then 
    _reflect_edit bashrc && _reflect_source bashrc
  elif [[ $1 == ".bashrc" ]]; then
    vim $HOME/.bashrc && source $HOME/.bashrc
  else
    _reflect_edit $@ && _reflect_source $1
  fi
}
